<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregled izostanaka</title>
  <link rel="stylesheet" href="/frontend/styles/izostanci.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <div class="dashboard">
    <aside class="sidebar">
      <div class="picture">
        <img id="profile-picture" src="/uploads/school.jpg" alt="Profile Picture" onclick="openProfileEdit()">
        <h2 id="user-name" class="user-name">Učenik</h2><br>
        <button id="profile">Uredi profil</button>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="/frontend/home.html">Home</a></li>
          <li><a href="/frontend/pages/predmeti.html">Predmeti</a></li>
          <li><a href="/frontend/pages/izostanci.html">Izostanci</a></li>
          <li><a href="/frontend/pages/raspored.html">Raspored</a></li>
          <li><a href="/frontend/pages/kalendar-nastave.html">Kalendar nastave</a></li>
        </ul>
      </nav>
    </aside>
    <main class="main-content">
      <header>
        <h1>IZOSTANCI</h1>
        <a href="/frontend/home.html">← Povratak na predmete</a>
      </header>

      <!-- Upozorenje na broj izostanaka -->
      <section class="warning">
        <h2>Upozorenje</h2>
        <p id="warning-text">Broj izostanaka je u granici normale.</p>
      </section>

      <!-- Filter po vremenskom periodu -->
      <section class="filter">
        <h2>Filtriraj izostanke po vremenskom periodu</h2>
        <label for="fromDate">Od:</label>
        <input type="date" id="fromDate">
        <label for="toDate">Do:</label>
        <input type="date" id="toDate">
        <button id="filterButton">Primjeni filter</button>
      </section>

      <!-- Sekcija za izostanke -->
      <section class="absences">
        <h2>Izostanci <button id="editAbsencesButton" class="hidden">✏️</button>
          <input type="email" id="studentEmail" placeholder="Unesi email učenika">
          <button id="fetchAbsences">Prikaži izostanke</button> <!-- Dodaj gumb -->
        </h2>
        <table>
          <thead>
            <tr>
              <th>Datum</th>
              <th>Broj sati</th>
              <th>Vrsta</th>
              <th>Bilješke</th>
              <th>Akcije</th> <!-- Dodana kolona za brisanje -->
            </tr>
          </thead>
          <tbody id="absence-table">
            <!-- Dinamički popunjeno u izostanci.js -->
          </tbody>
        </table>
        <button id="addAbsenceButton" class="hidden">➕ Dodaj novi izostanak</button>
        <button id="saveAbsencesButton" class="hidden">💾 Spremi promjene</button>
      </section>



      <!-- Graf izostanaka -->
      <section class="chart">
        <h2>Graf izostanaka</h2>
        <canvas id="absenceChart" width="100" height="100"></canvas>
      </section>
    </main>
  </div>
  <script src="/frontend/js/izostanci.js" defer></script>

</body>

</html>