<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Školski kalendar 2023./2024.</title>
  <link rel="stylesheet" href="/frontend/styles/kalendar-nastave.css">

</head>

<body>
  <header>
    <h1>Školski kalendar 2023./2024.</h1>
    <a href="/frontend/home.html">← Povratak na početnu stranicu</a>
  </header>
  <main id="calendar">
    <!-- Mjesečni kalendari će biti dinamički generirani ovdje -->
  </main>
  <script src="/frontend/js/kalendar-nastave.js"></script>
</body>

</html>