<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregled predmeta</title>
  <link rel="stylesheet" href="/frontend/styles/predmeti.css">
  <script src="/frontend/js/predmeti.js" defer></script>
</head>

<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="picture">
        <img id="profile-picture" src="/uploads/school.jpg" alt="Profile Picture" onclick="openProfileEdit()">
        <h2 id="user-name" class="user-name">Učenik</h2><br>
        <button id="profile">Uredi profil</button>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="/frontend/home.html">Home</a></li>
          <li><a href="/frontend/pages/predmeti.html">Predmeti</a></li>
          <li><a href="/frontend/pages/izostanci.html">Izostanci</a></li>
          <li><a href="/frontend/pages/raspored.html">Raspored</a></li>
          <li><a href="/frontend/pages/kalendar-nastave.html">Kalendar nastave</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Glavni sadržaj -->
    <main class="main-content">
      <header>
        <h1>Pregled predmeta</h1>
        <button id="logoutButton">Odjava</button>
      </header>
      <section class="search-bar">
        <input type="text" id="searchInput" placeholder="Pretraži predmete..." />
      </section>
      <section class="subject-list">
        <div id="subjects">

        </div>
      </section>
    </main>
  </div>
</body>

</html>