<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="/frontend/styles/reset-password.css">
    <script src="/frontend/js/reset-password.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Reset Your Password</h1>
        <form action="/reset-password" method="POST">
            <input type="hidden" name="token" id="token" required />
            <label for="newPassword">New Password:</label>
            <input type="password" name="newPassword" id="newPassword" required />
            <progress id="passwordStrength" value="0" max="4"></progress>
            <small id="passwordMessage"></small>
            <br />
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" name="confirmPassword" id="confirmPassword" required />
            <br />
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>

</html>