<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-Dnevnik - Home</title>
  <link rel="stylesheet" href="/frontend/styles/eDnevnik.css">
  <script src="/frontend/js/home.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="picture">
        <img id="profile-picture" src="/uploads/school.jpg" alt="Profile Picture" onclick="openProfileEdit()">
        <h2 id="user-name" class="user-name">Učenik</h2><br>
        <button id="profile">Uredi profil</button>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="/pages/predmeti.html">Predmeti</a></li>
          <li><a href="/frontend/pages/izostanci.html">Izostanci</a></li>
          <li><a href="frontend/pages/raspored.html">Raspored</a></li>
          <li><a href="frontend/pages/kalendar-nastave.html">Kalendar nastave</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Glavni sadržaj -->
    <main class="main-content">
      <header>
        <h1>Dobrodošli u e-Dnevnik</h1>
        <button id="logoutButton">Odjava</button>
      </header>
      <section id="random-student-section" class="hidden">
        <h3>🎲 Nasumični odabir učenika</h3>
        <button id="randomStudentButton">🎲 Odaberi učenika</button>
        <p id="randomStudentDisplay">Odabrani učenik će se prikazati ovdje...</p>
      </section>

      <!-- Statistike -->
      <section class="statistics">
        <div class="stat">
          <h3>12</h3>
          <p>Predmeta</p>
        </div>
        <div class="stat">
          <h3 id="averageGrade">--</h3>
          <p>Prosjek ocjena</p>
        </div>
        <div class="stat">
          <h3 id="absence-count">--</h3>
          <p>Izostanka</p>
        </div>
      </section>

      <!-- Grafikon -->
      <section>
        <h3>📊 Pregled ocjena učenika</h3>
        <div class="chart-container">
          <input type="email" id="studentEmail" placeholder="Unesite email učenika:">
          <button id="fetchGrades">Prikaži podatke učenika</button>
          <canvas id="gradesChart"></canvas>
        </div>
      </section>



    </main>
  </div>
  <div id="profile-edit-modal" class="modal">
    <div class="modal-content">
      <h3>Uredi profilnu sliku</h3>
      <input type="file" id="profile-upload" accept="image/*">
      <button onclick="uploadProfilePicture()">Spremi promjene</button>
      <button onclick="closeProfileEdit()">Zatvori</button>
    </div>
  </div>

</body>

</html>