<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-Dnevnik</title>
  <link rel="stylesheet" href="/frontend/styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <i class="fas fa-book fa-3x"></i> <!-- Ovo je ikona -->
      <h1>e-Dnevnik</h1>
    </div>
    <h1 id="formTitle">Prijava</h1>
    <form id="loginForm">
      <input type="text" id="loginUsername" placeholder="E-mail" required />
      <input type="password" id="loginPassword" placeholder="Lozinka" required />
      <button type="submit">Prijava</button>
    </form>

    <!-- Link za zaboravljenu lozinku -->
    <p id="forgotPasswordText">Zaboravljena lozinka? <a href="#" id="forgotPasswordLink">Klikni ovdje</a></p>

    <!-- Forma za resetiranje lozinke -->
    <div id="forgotPasswordForm" style="display: none;">
      <h2>Zaboravljena lozinka</h2>
      <form id="forgotPasswordRequestForm">
        <input type="email" id="resetEmail" placeholder="Unesi E-mail" required />
        <button type="submit">Pošalji link za reset</button>
        <button onclick="location.reload();">Prijava</button>

      </form>
      <p id="resetMessage" style="display: none;"></p>
    </div>

    <!-- Forma za postavljanje nove lozinke -->
    <div id="resetPasswordForm" style="display: none;">
      <h2>Resetiraj lozinku</h2>
      <form id="resetPasswordFormElement">
        <input type="password" id="newPassword" placeholder="Unesi novu lozinku" required />
        <input type="password" id="confirmPassword" placeholder="Potvrdi novu lozinku" required />
        <button type="submit">Resetiraj lozinku</button>
        <button onclick="location.reload();">Prijava</button>
      </form>
      <p id="resetSuccessMessage" style="display: none;"></p>
    </div>


    <p id="toggleText">Nemaš račun? <a href="#" id="registerLink">Registriraj se</a></p>

    <div id="registerForm" style="display: none;">
      <form id="registerFormElement">
        <select id="role">
          <option value="student">Učenik</option>
          <option value="nastavnik">Nastavnik</option>
        </select>
        <input type="text" id="registerFirstName" placeholder="Ime" required />
        <input type="text" id="registerLastName" placeholder="Prezime" required />
        <input type="text" id="registerUsername" placeholder="E-mail" required />
        <input type="password" id="registerPassword" placeholder="Lozinka" required />
        <progress id="registerPasswordStrength" value="0" max="4"></progress>
        <small id="registerPasswordMessage"></small>
        <button type="submit">Registriraj se</button>
        <button onclick="location.reload();">Prijava</button>
      </form>
    </div>

    <div id="successMessage" class="message" style="display: none;">
      Registracija uspješna! Sada se možete prijaviti.
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>