body {
    font-family: 'Roboto', sans-serif;
    background-image: url('/images/school.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background: rgba(255, 255, 255, 0.8); /* Bijela boja s 80% neprozirnosti */
    opacity: 0.9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header i {
    color: #4CAF50;
  }
  
  .header h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 10px 0;
  }
  
  h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 14px;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .message {
    color: #4CAF50;
    margin-top: 20px;
    font-size: 18px;
  }
  