body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }

  h2 {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  table th {
    background-color: #f2f2f2;
    color: #333;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }

  ul li {
    margin-bottom: 10px;
  }
  
  .final-exam ul li a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
  }
  
  .final-exam ul li a:hover {
    text-decoration: underline;
  }
  a {
    text-decoration: none; /* Uklanja podvlačenje */
  }
  .hidden {
    display: none !important;
}
button {
  margin-top: 10px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
#editGradesButton {
  border-radius: 10px;
}
#editNotesButton {
  border-radius: 10px;
}
#editCurriculumButton {
  border-radius: 10px;
}