/* Općeniti stilovi */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

.dashboard {
  display: flex;
}

/* Sidebar */
.sidebar {
  background: linear-gradient(135deg, #4CAF50, #388E3C); /* Blagi gradient zelene */
  box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.2); /* Blaga sjena */
  width: 250px;
  background-color: #4CAF50;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Stilizacija sekcije s profilnom slikom */
.picture {
display: flex;
flex-direction: column;
align-items: center;
background: #4CAF50; /* ZELENA POZADINA */
padding: 20px;
border-radius: 10px;
text-align: center;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Stilizacija profilne slike */
#profile-picture {
width: 100px;
height: 100px;
border-radius: 50%; /* Zaokružena slika */
border: 3px solid #fff; /* Bijeli rub */
cursor: pointer;
transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Efekt pri prelasku mišem preko slike */
#profile-picture:hover {
transform: scale(1.1);
opacity: 0.8;
}

/* Stilizacija imena korisnika */
#user-name {
font-size: 18px;
font-weight: bold;
color: #fff; /* Bijeli tekst */
margin-top: 10px;
}

/* Stilizacija gumba "Uredi profil" */
#profile {
background-color: #ffffff;
color: #4CAF50;
font-size: 14px;
font-weight: bold;
border: none;
border-radius: 20px;
padding: 8px 15px;
margin-top: 10px;
cursor: pointer;
transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Efekt na hover */
#profile:hover {
background-color: #2E7D32; /* Tamnija zelena */
color: #ffffff;
transform: scale(1.05);
}

/* Stilizacija gumba pri kliku */
#profile:active {
transform: scale(0.95);
}


.sidebar .menu ul {
  list-style: none;
  padding: 0;
  width: 100%;
  margin: 20px;
}

.sidebar .menu ul li {
  margin: 15px 0;
}

.sidebar .menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 10px 15px;
  display: block;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}




/* Glavni sadržaj */
.main-content {
  margin-left: 40px;
  /* Ostavlja prostor za sidebar */
  margin-right: 20px;
  padding: 20px;
}

.main-content header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.main-content header h1 {
  font-size: 2rem;
  color: #4CAF50;
}

.main-content header button {
  background-color: #ff5e57;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.main-content header button:hover {
  background-color: #e8453c;
}

/* Pretraga */
.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-bar input {
  width: 400px;
  padding: 10px;
  border: 2px solid #4CAF50;
  border-radius: 20px;
  font-size: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar input:focus {
  outline: none;
  border-color: #388E3C;
  background-color: #e8f5e9;
}

/* Lista predmeta */
#subjects {
  display: flex;
  flex-wrap: wrap;
  /* Omogućuje prelamanje u novi red ako nema prostora */
  gap: 25px;
  /* Razmak između kartica */
  justify-content: flex-start;
  /* Centriranje kartica na stranici */
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1300px;
  /* Maksimalna širina kontejnera */
}

.subject-list .card {
  background: linear-gradient(135deg, #f9f9f9, #e8f5e9);
  /* Svetla pozadina sa blagim gradientom */
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 calc(25% - 40px);
  /* Kartica zauzima 25% prostora, uzimajući u obzir razmak (gap) */
  max-width: 2210px;
  /* Širina svake kartice */
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.subject-list .card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  /* Zelenkasta nijansa na hover */

}

.subject-list .card h3 {
  font-size: 1.5rem;
  color: #4CAF50;
  margin-bottom: 10px;
}

.subject-list .card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  /* Poboljšava čitljivost */
}

/* Ikona predmeta */
.subject-list .card .icon {
  font-size: 3rem;
  color: #4CAF50;
  /* Zelena boja ikone */
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  background: white;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0 auto 15px;
  /* Centrirana ikona sa razmakom ispod */
}

.subject-list .card:hover .icon {
  transform: rotate(20deg) scale(1.1);
  /* Lagana rotacija i zumiranje ikone */
  transition: transform 0.3s ease;
}

/* Dodaj blago lebdenje za tekst */
.subject-list .card:hover h3,
.subject-list .card:hover p {
  color: #2E7D32;
  /* Promena nijanse zelene na hover */
}

a {
  text-decoration: none;
  /* Uklanja podvlačenje */
}