/* Opći stilovi */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #c1d7f1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Glavni kontejner */
.container {
    background: #98bddd;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

/* Animacija ulaska */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Naslov */
h1 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Forme */
form {
    display: flex;
    flex-direction: column;
}

/* Label i input */
form label {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.3s;
}

form input:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
    outline: none;
}

/* Dugme */
form button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
}

/* Responsive dizajn */
@media (max-width: 500px) {
    .container {
        padding: 20px;
    }
}

progress {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    appearance: none;
}

progress[value]::-webkit-progress-bar {
    background-color: #ccc;
    border-radius: 5px;
}

progress[value]::-webkit-progress-value {
    border-radius: 5px;
}
